{
  "name": "badcamp2016",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-phpcs": "^0.4.0",
    "gulp-task-listing": "^1.0.1",
    "phplint": "^1.6.1",
    "require-dir": "^0.3.0",
    "gulp-util": "^3.0.1",
    "through2": "^2.0.0",
    "sync-exec": "^0.6.2",
    "minimist": "^1.2.0",
    "gulp-if": "^2.0.0"
  },
  "scripts": {
    "gulp": "gulp"
  }
}
